مرو بای

تشنه تَرند برای با تو بودن؛

و هرچه دست نیافتنی باشی
بیشتر به دنبالت می آیند؛
امان از روزی که غروری نداشته باشی
و بی ریا به آنها محبت کنی
آنوقت تو را هیچوقت نمیبیند؛
ساده از کنارت عبور میکنند؛
__________________________________________________مراک اعد

اینقدر عجله نداشته باش!
روزگار, ذات تک تک آدمها را به تو نشان می دهد!

و تو میرنجی از خودت و قضاوتهای عجولانه ی زود هنگامت
یک روز به آدمها نگاه میکنی.

و میبینی آنهایی که فکر می کردی بد هستند

برایت بزرگترین کارها را کرده اند

و آنها که دوستشان داشتی و فکر می کردی

هميشه دستت را برای بلند شدنت از زمین می گیرند..

زمینت زده اند آنقدر محکم که صدای خورد شدن
استخوانهایت را با ام وجود شنیده ای

آدمها را قضاوت نکن!

روزگار بهترین قاضی است...

__________________________________________________Translated(src=en, dest=fa, text=RR a < V

دوستان
هستند
مال خدا
راه
مراقبت کردن

از ما!, pronunciation=None, extra_data="{'confiden...")__________________________________________________Translated(src=en, dest=fa, text=به هر کسی
این را می خواند،
امیدوارم چیزی

خوب y
برای شما اتفاق می افتد |
امروز:

مامان @, pronunciation=None, extra_data="{'confiden...")__________________________________________________